# TodoList

./: .gitignore  LICENSE  TodoList.sln  readme.md
TodoList/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoList.csproj  appsettings.json  data.json
TodoList.DAL/: TodoApplicationPrn212Context.cs  TodoList.DAL.csproj
TodoList.DAL/Entities/: Category.cs  Task.cs  TaskJob.cs
TodoList.DAL/Repositories/: CategoryRepo.cs  CategoryRepository.cs  TaskRepo.cs  TaskRepository.cs
TodoList.Setup/: TodoList.Setup.vdproj
TodoList/Pages/: CategoryPage.xaml  CategoryPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  StatusToIsDoneConverter.cs  TodayTasksPage.xaml  TodayTasksPage.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs
TodoList/UserControls/: AddTask.xaml  AddTask.xaml.cs  CategoryUserControl.xaml  CategoryUserControl.xaml.cs  DetailTask.xaml  DetailTask.xaml.cs
TodoList/Windows/: CategoryWindow.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs
Todolist.BLL/: Todolist.BLL.csproj
Todolist.BLL/Services/: CategoryService.cs  TaskService.cs
Todolist.DAL/Entities/: TaskJob.cs  TodoData.cs
Todolist.DAL/Repositories/: CategoryRepo.cs  TaskRepo.cs
